{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  "teambit.workspace/workspace": {
    "name": "owl-design-library",
    "icon": "https://static.bit.dev/bit-logo.svg",
    "defaultDirectory": "{scope}/{name}",
    "defaultScope": "owlsolutions.tailwind-test"
  },
  "teambit.component/issues": {
    "ignoreIssues": [
      "CircularDependencies",
      "MultipleEnvs"
    ]
  },
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@babel/runtime": "7.21.0",
        "@bit-foundations/env-configs.typescript.jsx-transform": "0.0.1",
        "@bit-foundations/styling.tailwind.webpack-transformer": "0.0.6",
        "@headlessui/react": "1.7.12",
        "@heroicons/react": "1",
        "@learn-bit-react/ui-library-wrappers.tailwind.configs.tailwind-config": "0.0.4",
        "@teambit/base-react.themes.theme-provider": "0.0.1",
        "@teambit/eslint-config-bit-react": "~0.0.367",
        "@teambit/harmony": "0.3.3",
        "@types/jest": "^29.4.0",
        "@types/node": "18.14.4",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "@types/styled-components": "5.1.26",
        "@types/testing-library__jest-dom": "5.14.5",
        "@typescript-eslint/eslint-plugin": "5.54.0",
        "core-js": "^3.29.0",
        "eslint-import-resolver-node": "0.3.7",
        "eslint-plugin-import": "2.27.5",
        "eslint-plugin-jest": "27.2.1",
        "eslint-plugin-jsx-a11y": "6.7.1",
        "eslint-plugin-mdx": "2.0.5",
        "eslint-plugin-react": "7.32.2",
        "jsonpath-plus": "7.0.0",
        "lodash": "4.17.21",
        "next": "13.2.3",
        "nextjs": "0.0.3",
        "postcss": "8.4.21",
        "postcss-loader": "7.0.2",
        "recharts": "2.4.3",
        "styled-components": "5.3.8",
        "tailwind-merge": "1.10.0",
        "tailwindcss": "3.1.6"
      },
      "peerDependencies": {
        "@testing-library/react": "^12.1.5",
        "react": "18.2.0",
        "react-dom": "18.2.0"
      }
    },
    "linkCoreAspects": true
  },
  "teambit.workspace/variants": {
    "{ui/**}, {themes/**}": {
      "owlsolutions.tailwind-test/environments/env-with-tailwind": {}
    },
    "{generator/**}": {
      "teambit.harmony/aspect": {},
      "owlsolutions.tailwind-test/environments/env-with-tailwind": {}
    }
  },
  "teambit.generator/generator": {
    "aspects": [
      "owlsolutions.tailwind-test/generator/owl-templates"
    ]
  },
  "owlsolutions.tailwind-test/generator/owl-templates": {}
}